NODE_ENV=development
PORT=3000


# Local Postgres (Docker)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pandodb

# Prisma database connection string
DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<POSTGRES_PORT>/<POSTGRES_DB>?schema=public


# Cognito
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=your_cognito_user_pool_id
COGNITO_USER_POOL_CLIENT_ID=your_cognito_user_pool_client_id
COGNITO_AUTHORITY=https://cognito-idp.<AWS_REGION>.amazonaws.com/<COGNITO_USER_POOL_ID>


# Admin
ADMIN_EMAIL=your_admin_email
ADMIN_FIRST_NAME=your_admin_first_name
ADMIN_LAST_NAME=your_admin_last_name
ADMIN_PHONE_NUMBER=your_admin_phone_number
ADMIN_TIMEZONE=your_admin_timezone
